<!DOCTYPE html>
<html>
	<head>
		<title>Otavio Pires</title>
	</head>
	<body>
		<nav>
    		<ul>
        		<li><a href="/">Home</a></li>
	        	<li><a href="/about">About</a></li>
        		<li><a href="/cv">CV</a></li>
        		<li><a href="/blog">Blog</a></li>
    		</ul>
		</nav>
		<div class="container">
    		<div class="blurb">
        		<h1>Hi there, I'm Otavio Pires!</h1>
				<p>I'm a computer networking and web/mobile software development student.</p>
    		</div><!-- /.blurb -->
		</div><!-- /.container -->
		<footer>
    		<ul>
        		<li><a href="mailto:otavio.silva.pires@gmail.com">email</a></li>
        		<li><a href="https://github.com/otaviopires">github.com/otaviopires</a></li>
			</ul>
		</footer>
	</body>
</html>
